# How to create Visual Studio Code extension

 - 1) Install Yeoman e vscode generator
 
 ``` 
    npm install -g yo generator-code
    
 ```
 
 - 2) Execute the vscode generator 
 
 
 ``` 
    npm install -g yo generator-code
    
 ```

 - 3) Modify package.json and extension.js, be happy!